# multiOOS

root/: pom.xml
root/common/: .project
root/common/src/main/java/org/oos/domain/: AmountVO.java  AuthDTO.java  Card_info.java  CartVO.java  Criteria.java  ImgurVO.java  KakaoPayInfoDTO.java  KakaoPayReadyDTO.java  LoginDTO.java  MemberVO.java  OrderDetailList.java  OrderDetailVO.java  OrderListDTO.java  OrderVO.java  PageDTO.java  ProductImgVO.java  ProductOptionVO.java  ProductVO.java  PropertiesVO.java  ReplyPageDTO.java  ReplyVO.java  SellerVO.java  StoreVO.java
root/common/src/main/java/org/oos/mapper/: CartMapper.java  ImgurMapper.java  MemberMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductImgMapper.java  ProductMapper.java  ProductOptionMapper.java  ReplyMapper.java  SellerMapper.java  StoreImgMapper.java  StoreMapper.java
root/common/src/main/java/org/oos/service/: CartService.java  CartServiceImpl.java  KakaoLoginService.java  KakaopayService.java  MemberService.java  MemberServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SellerService.java  SellerServiceImpl.java  StoreService.java  StoreServiceImpl.java
root/common/src/main/resources/mapper/: ProductImgMapper.xml  ProductMapper.xml  ProductOptionMapper.xml  ReplyMapper.xml  SellerMapper.xml
root/ex01/: pom.xml
root/ex01/src/main/java/org/oos/controller/: CartController.java  HomeController.java  KakaoLoginController.java  KakaoPayController.java  OrderController.java  ProductController.java  ReplyController.java  StoreController.java  UploadController.java  UserController.java
root/ex01/src/main/resources/: application.yml
root/ex01/src/main/resources/static/css/: coming-soon.min.css  common.css  login.css
root/ex01/src/main/resources/static/css/preset1/: preset1.css
root/ex01/src/main/resources/static/js/: cart.js  function.js  menuhover.js  reply.js  upload.js
root/ex01/src/main/resources/templates/: aboutoos.html  aboutus.html  main.html  oos.html
root/ex01/src/main/resources/templates/kakaopay/: cancle.html  fail.html  success.html
root/ex01/src/main/resources/templates/layout/: shopLayout.html
root/ex01/src/main/resources/templates/order/: list.html  success.html
root/ex01/src/main/resources/templates/product/: register.html
root/ex01/src/main/resources/templates/store/: detail.html  list.html
root/ex01/src/main/resources/templates/user/: cart.html  list.html  login.html  modify.html  productDetail.html  store.html
root/ex01/src/main/resources/templates/user/mypage/: modify.html  orderDetail.html  orderList.html  qna.html  qnaDetail.html  review.html  reviewDetail.html
root/ex01/src/test/java/org/oos/: CartTests.java  MemberServiceTests.java  ProductServiceTests.java  ProductTests.java
root/seller/: .project  pom.xml
root/seller/src/main/java/org/oos/controller/: ProductController.java
